# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.*

SLACK_ACCESS_TOKEN='your-slack-access-token-here'
PORT=3000
SLACK_VERIFICATION_TOKEN='your-slack-verification-token-here'
APPS_SCRIPT_WEB_APP_ID='your-apps-script-web-app-id-here'

# note: .env is a shell file so there can't be spaces around =
